#============================ALL components==============
--lock_path=/var/lock/nova
--logdir=/var/log/nova
--state_path=/var/lib/nova
--verbose
--rabbit_host=172.16.4.184
--cc_host=172.16.4.184
--FAKE_subdomain=ec2
--ca_path=/var/lib/nova/CA
--keys_path=/var/lib/nova/keys
--networks_path=/var/lib/nova/networks
--instances_path=/var/lib/nova/instances
--images_path=/var/lib/nova/images
--buckets_path=/var/lib/nova/buckets

#============================Nova-Network===============
--network_manager=nova.network.manager.VlanManager
--use_ipv6=false
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=nova-dhcpbridge
--network_host=172.16.4.184
--network_size=256
--routing_source_ip=172.16.4.184
--fixed_range=10.0.0.0/24
--flat_network_dhcp_start=10.0.0.10
--vlan_interface=eth1
#--flat_interface=eth1
--public_interface=eth0
--flat_injected=False

#============================Nova-Objectstore==========
--s3_host=172.16.4.184

#===========================Nova-API===================
--ec2_url=http://172.16.4.184:8773/services/Cloud
--sql_connection=mysql://root:nova@172.16.4.184/nova
--my_ip=172.16.4.184

#==========================Nova-Compute================
--libvirt_type=kvm

#==========================Nova-Volume=================
#--iscsi_ip_prefix=192.168.1.2
#--volume_group=ubuntu2

#=========================Glance=======================
--glance_host=172.16.4.184
--glance_port=9292
--image_service=nova.image.glance.GlanceImageService

#=========================VNC_console==================
#--vnc_console_proxy_url=http://172.16.2.212:6080
#--vnc_enabled=True
#--vncproxy_host=172.16.2.78
#--vncproxy_url=http://172.16.2.78:6080
--vpn_image_id=ami-00000007
#--use_project_ca
--cnt_vpn_clients=5
