--network_manager=nova.network.manager.VlanManager
--use_ipv6=false
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--verbose
--s3_host=172.16.4.184
--rabbit_host=172.16.4.184
--cc_host=172.16.4.184
--ec2_url=http://172.16.4.184:8773/services/Cloud
--network_host=172.16.4.184
--network_size=256
--routing_source_ip=172.16.4.184
--fixed_range=10.0.0.0/24
--flat_network_dhcp_start=10.0.0.10
--vlan_interface=eth1
--public_interface=eth2

#--fixed_range=192.168.168.0/24
#--network_size=256
#--routing_source_ip=172.16.5.1
--verbose
--sql_connection=mysql://root:nova@172.16.4.184/nova
--lock_path=/var/lock/nova
--my_ip=172.16.4.184
#--flat_network_dhcp_start=192.168.168.10
#--flat_interface=eth1
--flat_injected=False
--FAKE_subdomain=ec2
--ca_path=/var/lib/nova/CA
--keys_path=/var/lib/nova/keys
--networks_path=/var/lib/nova/networks
--instances_path=/var/lib/nova/instances
--images_path=/var/lib/nova/images
--buckets_path=/var/lib/nova/buckets
--libvirt_type=kvm
#--iscsi_ip_prefix=192.168.2.
#--volume_group=nova-volumes
--glance_host=172.16.4.184
--glance_port=9292
--image_service=nova.image.glance.GlanceImageService
#--vnc_console_proxy_url=http://172.16.2.212:6080
#--vnc_enabled=True
#--vncproxy_host=172.16.2.78
#--vncproxy_url=http://172.16.2.78:6080
--vpn_image_id=ami-00000007
--use_project_ca
--cnt_vpn_clients=5
